
# contract
# local
# AvaxTrade deployed to: 0x8Fff0D9D6d3C320957F73310434649050465a59D
# Bank deployed to: 0xa228a7D3A363AcddC0536cC03E597d33dC485196
# Sale deployed to: 0xb18d41108AB1b661726079a95543390532F2Bea5
# Collection Item deployed to: 0x0e3Bf841ec3FCaf24EC24e2b5B05c253f206fC3B
# AvaxTradeNft deployed to: 0x640C20ff0F34b75BDA2fCdB4334Acca32B599A81
# Sample NFT Contract deployed to: 0x68F863781FBf4e18b1C10Db4d9C3247F3c2188AF

NEXT_PUBLIC_CHAIN_ID=1337
# NEXT_PUBLIC_CHAIN_ID=3
# NEXT_PUBLIC_CHAIN_ID=1313161554
# NEXT_PUBLIC_CHAIN_ID=1313161555
NEXT_PUBLIC_NETWORK=local
NEXT_PUBLIC_AVAX_TRADE_CONTRACT_ADDRESS="0x8Fff0D9D6d3C320957F73310434649050465a59D"
NEXT_PUBLIC_BANK_CONTRACT_ADDRESS="0xa228a7D3A363AcddC0536cC03E597d33dC485196"
NEXT_PUBLIC_SALE_CONTRACT_ADDRESS="0xb18d41108AB1b661726079a95543390532F2Bea5"
NEXT_PUBLIC_COLLECTION_ITEM_CONTRACT_ADDRESS="0x0e3Bf841ec3FCaf24EC24e2b5B05c253f206fC3B"
NEXT_PUBLIC_NFT_CONTRACT_ADDRESS="0x640C20ff0F34b75BDA2fCdB4334Acca32B599A81"
# NEXT_PUBLIC_SAMPLE_NFT_CONTRACT_ADDRESS="0x8C4e3DD4b6affB53251Ea1C6ccEcd50e567AA35C"
# ropsten
# NEXT_PUBLIC_NFT_CONTRACT_ADDRESS="0x08dA729e6430Ad6b148AB9C6627198Bf3C994ab8"
# NEXT_PUBLIC_CHAIN_ID=3
NEXT_PUBLIC_IPFS_GATEWAY=http://localhost:8080/ipfs

# collections
NEXT_PUBLIC_UNVERIFIED_COLLECTION_ID=1
NEXT_PUBLIC_LOCAL_COLLECTION_ID=2

# sale types
NEXT_PUBLIC_SALE_TYPE_DIRECT=0
NEXT_PUBLIC_SALE_TYPE_IMMEDIATE=1
NEXT_PUBLIC_SALE_TYPE_AUCTION=2
NEXT_PUBLIC_SALE_TYPE_NOT_EXTSTS=3

# wallets
NEXT_PUBLIC_EMPTY_ADDRESS = '0x0000000000000000000000000000000000000000'
NEXT_PUBLIC_ADMIN_WALLET_ID="0xdA121aB48c7675E4F25E28636e3Efe602e49eec6"

# AWS
AWS_ACCESS_KEY_ID=${AWS_ACCESS_KEY_ID}
AWS_SECRET_ACCESS_KEY=${AWS_SECRET_ACCESS_KEY}

# misc
NEXT_PUBLIC_FEATURE_UNDER_DEVELOPMENT="Feature under development"
